# java19_api_project_code

java19/: pom.xml  testng3.xml
java19/Scott_practice/: pom.xml  testng.xml
java19/Scott_practice/src/test/java/FastJsonDemo/: TestPerson_fastjson.java  person.java
java19/Scott_practice/src/test/java/homeworkday09/: ChinaPro.java  Province.java  Student.java  TestChina.java  TestStudent.java
java19/Scott_practice/src/test/java/homeworkday09_2/: Country.java  Province.java  Test.java
java19/Scott_practice/src/test/java/homeworkday16/cases/: RegisterCase1.java  RegisterCase2.java
java19/Scott_practice/src/test/java/homeworkday16/pojo/: CaseInfo.java  CaseInfo2.java
java19/Scott_practice/src/test/java/homeworkday16/utils/: ExcelUtils.java  ExcelUtils2.java  HttpUtils.java
java19/Scott_practice/src/test/java/java19_auto_api_scott_v4/cases/: ChargeCase.java  LoginCase.java  LoginCase1.java  RegisterCase.java
java19/Scott_practice/src/test/java/java19_auto_api_scott_v4/constants/: Constants.java
java19/Scott_practice/src/test/java/java19_auto_api_scott_v4/pojo/: CaseInfo.java  CaseInfo2.java
java19/Scott_practice/src/test/java/java19_auto_api_scott_v4/utils/: ExcelUtils.java  HttpUtils.java
java19/Scott_practice/src/test/jmeter/: java19课后练习.jmx
java19/Scott_practice/src/test/resources/: cases_v1.xls  cases_v3.xlsx
java19/java19_api_testng/: pom.xml  testng.xml  testng2.xml  testng3.xml
java19/java19_auto_api/: pom.xml
java19/java19_auto_api10/: pom.xml
java19/java19_auto_api_scott/: pom.xml
java19/java19_auto_api_scott/src/test/java/com/lemeon/httpdemo/: CetCashPost.java  GetDemo.java  GetUserInfo.java  PatchUpdateInfo.java  ProxyDemo.java
java19/java19_auto_api_scottv5/: pom.xml  testng.xml
java19/java19_auto_api_scottv6/: pom.xml  testng.xml
java19/java19_auto_api_scottv7/: pom.xml  testng.xml
java19/java19_auto_api_scottv8/: pom.xml
java19/java19_auto_api_scottv8/allure-results/: 043a72e7-5565-44ad-a148-895564fb929f-container.json  0acd5e99-9dea-47e8-afba-89636f6808ce-result.json  1410a2c8-acbc-4663-ab82-c731f22147b5-result.json  2141bf0b-42dd-424e-90cc-3dda730eeaec-container.json  3a19f31a-93cc-407a-aafc-cefc267b6519-container.json  3ea7b4fe-4643-42ed-8e62-e8fa090e6ed3-result.json  3ebf461e-60d9-4f1c-bc5d-0e900fcad8ef-container.json  49a5cdd4-dff4-4e41-8e0f-9095212684c6-result.json  4b7f8547-b00a-4c7a-a005-6cb9c3e459f7-container.json  4e94a448-7b47-45de-923a-737c43399aee-container.json  5bedb222-bb86-4d09-a57c-0c143ae4b228-container.json  68232ee6-6a4c-4490-ac91-38fdf2a87871-result.json  6d4a8210-25da-4eb3-9ad9-1b16d2947d9f-result.json  6fc4a75f-8167-480a-b890-3d761e50850b-container.json  71baaaea-a1e1-4c8f-92eb-18980f3ac322-result.json  7315ce33-0337-4757-a1b9-39484f8250f7-result.json  757723d7-82bb-4c85-9a84-f7a67a10ce5b-container.json  763d3352-75eb-4388-9332-0b18fc275cad-container.json  905e9ef7-81c1-4c47-95e6-edadc4180b30-result.json  975fcb47-3d83-4cdc-8884-58a095d86d16-container.json  97e605a8-765e-4808-9411-7bd83240a6d1-result.json  a0a59060-5285-48df-ba76-f4cce3087d1f-result.json  a5e8d6d8-400e-4988-b335-f3ae358f4862-container.json  a686cd7c-d2c8-4728-a178-efda842db788-container.json  ad7b6422-e62d-4550-939c-e20bb7f2e37f-container.json  b23ca44b-4d29-4063-8324-ff5b221640ff-container.json  c6ca01a6-3768-43cb-977d-0e38115af3d8-result.json  c6db1772-7222-4e9f-9a09-59480f662d58-result.json  c91b3430-209b-492e-b82a-e37874baec3f-result.json  cc090b8f-4b1c-4256-8a80-2ea9d4fc39ef-result.json  d1c865d0-04bc-4e8c-92fd-2e3a101ccaa4-result.json  d90baf7d-d762-4fb4-bf07-8e548463be5f-result.json  df5f82d4-1d10-407d-8872-a882d303a42d-result.json  e1db13b6-8a0f-4944-ab58-ea64c71a8f29-result.json  e29d41a9-2f28-45c2-a365-07b62e0102d2-result.json  f6ede62b-1821-4f25-8608-f3929fb6947c-result.json  fe9aa196-075e-4d46-8b7f-a1e61421469d-result.json
java19/java19_auto_api_scottv9/: pom.xml
java19/java19_auto_api_scottv9/.svn/: wc.db
java19/java19_auto_api_scottv9/allure-results/: 0154cb80-e041-4fda-b0dc-e06053a3c6bc-container.json  017675e0-4230-4cb2-bd6f-4d52406f604c-result.json  0389bd5a-aacc-431f-9cd7-cab908e5496b-container.json  03a6988d-5074-4fb4-918e-690b97c6aacf-result.json  0434cf6f-4586-4820-a31a-9937eebaa7df-result.json  09a284c8-b872-4704-bc41-96e7f5950c95-container.json  0a072dd1-a795-45c4-8c7f-8d00138c0141-result.json  0b3d07cf-b0a1-4bdb-98cb-d89f5040744a-container.json  0d3035a0-24f3-41d4-b7ec-8ae8c42a70fb-container.json  147889a0-78ca-488c-81f1-cba0c4d72cec-container.json  14bb5d08-2c03-4283-8b42-5fb0aa1cf78b-result.json  16e3ce89-74c0-4fb0-a8dc-816a349171b4-result.json  19b0df31-1cfc-48bb-b9e2-97406e8ce327-container.json  1bf5e0e3-19f5-4a89-bae8-ad097c99fe53-result.json  1dd19e7b-a021-4a5e-b3f4-949c067ebc79-result.json  1e63c0a2-07cb-4b68-8dea-fdef973f9010-container.json  1ed256a4-d4fe-4d58-95f1-86181b956198-result.json  1f4570ca-3ece-45d6-9d75-086fe9c7b1a8-result.json  2042294f-f379-4557-94a9-db790d318bee-container.json  23e17eab-756d-4462-a499-0c50320dceb9-result.json  24380581-bd70-411c-9f24-f6d49c663341-result.json  2c7feb57-3ba1-43dc-b11d-0df53b06290d-result.json  2dd5bf94-9dd2-4e6a-b0e4-38a008825588-container.json  2ea7179b-c5b1-4d40-a55c-2a65e020afc7-result.json  2ff6cd4a-f95f-483d-82db-5294de51dd50-container.json  30047eb8-27b8-46e3-a38c-471b1929c52b-container.json  37ddf462-898a-430e-bdb0-2f515b6684de-container.json  3abad223-9ad6-464c-bda5-c4be2563f7fa-container.json  3ef0d6b7-a5c2-484a-89c0-f524cb7f34ba-result.json  3f71152b-cb8a-4010-aaa3-672a04cbdb17-container.json  46ef8ec0-4883-4ed3-a6df-3cd1dd7bde5d-result.json  4a5d5cac-dedd-4386-8d6a-1c59c33ed3ee-result.json  (+79 more)
java19/java19_auto_api_v2/: pom.xml
java19/java19_auto_api_v3/: pom.xml
java19/java19_auto_api_v4/: pom.xml  testng.xml
java19/java19_auto_api_v5/: pom.xml  testng.xml
java19/java19_auto_api_v6/: pom.xml  testng.xml
java19/java19_auto_api_v7/: pom.xml  testng.xml
java19/java19_auto_api_v8/: pom.xml
java19/java19_jmeter/: pom.xml
java19/java19_jmeter2/: pom.xml
java19/java19_jmeter2/src/test/jmeter/: java19_jmeter.jmx
(+164 files in other folders)
